spring.application.name=ms2
server.port=8081
urlClientImpostometro = http://localHost:8080/rest/v1
spring.cloud.config.import-check.enabled=false
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000